<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:fa7d9b403c2cd66b790f39c85acf1025$ -->
<TextureAtlas imagePath="game.png">
    <SubTexture name="banners/beat" x="0" y="0" width="211" height="117"/>
    <SubTexture name="buttons/finish-quit" x="211" y="0" width="107" height="45"/>
    <SubTexture name="buttons/menu" x="318" y="0" width="59" height="24"/>
    <SubTexture name="buttons/next-level" x="0" y="117" width="239" height="58"/>
    <SubTexture name="buttons/quit" x="239" y="117" width="127" height="61"/>
    <SubTexture name="buttons/restart" x="0" y="178" width="150" height="67"/>
    <SubTexture name="buttons/resume" x="150" y="178" width="159" height="53"/>
    <SubTexture name="buttons/save" x="309" y="178" width="109" height="51"/>
    <SubTexture name="icons/steps" x="418" y="178" width="46" height="45"/>
    <SubTexture name="objects/player" x="0" y="245" width="64" height="64"/>
    <SubTexture name="objects/seed-full" x="64" y="245" width="64" height="64"/>
    <SubTexture name="objects/seed" x="128" y="245" width="64" height="64"/>
    <SubTexture name="objects/water-ball" x="192" y="245" width="64" height="64"/>
    <SubTexture name="tiles/ground" x="256" y="245" width="64" height="64"/>
    <SubTexture name="tiles/stone" x="320" y="245" width="64" height="64"/>
</TextureAtlas>
