<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6B1E833C-97E6-48DF-9FE0-B29535C875E4}</ProjectGuid>
    <ProjectTypeGuids>{69878862-DA7D-4DC6-B0A1-50D8FAB4242F};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Neptune</RootNamespace>
    <AssemblyName>Neptune</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sce\Sce.Psm.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Core\Operator.cs" />
    <Compile Include="Core\Process.cs" />
    <Compile Include="Core\Processor.cs" />
    <Compile Include="Controls\Controller.cs" />
    <Compile Include="Utility\RandomUtility.cs" />
    <Compile Include="Display\Color.cs" />
    <Compile Include="Display\Atlas\TextureAtlas.cs" />
    <Compile Include="Display\Atlas\FontAtlas.cs" />
    <Compile Include="Display\Rendering\Render.cs" />
    <Compile Include="Display\Graphics\Picture.cs" />
    <Compile Include="Display\Graphics\Sprite.cs" />
    <Compile Include="Display\Graphics\Tilemap.cs" />
    <Compile Include="Display\Graphics\Label.cs" />
    <Compile Include="Display\Rendering\Screen.cs" />
    <Compile Include="Controls\Joystick.cs" />
    <Compile Include="Utility\MathUtility.cs" />
    <Compile Include="Utility\ShapeUtility.cs" />
    <Compile Include="Display\Rendering\Transform2D.cs" />
    <Compile Include="Display\Rendering\Transform3D.cs" />
    <Compile Include="Display\Rendering\Graphic.cs" />
    <Compile Include="Display\Graphics\Model.cs" />
    <Compile Include="Utility\MeshUtility.cs" />
    <Compile Include="Utility\FontUtility.cs" />
    <Compile Include="Display\Rendering\Mesh.cs" />
    <Compile Include="Display\Rendering\Cache.cs" />
    <Compile Include="Utility\TextureUtility.cs" />
    <Compile Include="Display\Rendering\Lighting.cs" />
    <Compile Include="OBJLoader\Mesh.cs" />
    <Compile Include="OBJLoader\Util.cs" />
    <Compile Include="OBJLoader\Vector2.cs" />
    <Compile Include="OBJLoader\Vector3.cs" />
    <Compile Include="OBJLoader\Vertex.cs" />
    <Compile Include="OBJLoader\MeshObject.cs" />
    <Compile Include="Display\Rendering\Camera.cs" />
    <Compile Include="OBJLoader\Material.cs" />
    <Compile Include="OBJLoader\MaterialLibraryLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Utility\" />
    <Folder Include="Display\Rendering\" />
    <Folder Include="Display\Graphics\" />
    <Folder Include="OBJLoader\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>